.main-container{
    
}

.serializedPair-container{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    
    margin: 4px;
}

.key-container{
    width: 30%;
    height: 100%;
    
    padding: 2px;
    
}

.value-container{
    width: 70%;
    height: 100%;

    padding: 2px;
}

.add-item-container{
    position: absolute;
    right: 0px;
    width: 70%;
    top: 10px;
    
    flex-direction: row;
    margin: 3px;
    
    background-color: #3F3F3F;
    border-width: 1;
    border-bottom-width: 3;
    border-right-width: 3;
    border-radius: 1px;
    border-color: #1f1f1f;
    
    padding: 3px;
}

.add-item-container TextField{
    flex-grow: 1;
    padding-right: 5px;
}

.add-item-container Artifice_VisualElement_LabeledButton{
    width: 70px;
}