.main-container{
    flex-direction: row;
    
    background-color: #383838;
    border-radius: 2px;
    
    margin-top: 1px;
    height: 19px;
    align-self: center;
    
    margin-left: 4px;
}

.main-container:hover{
    background-color: #424242;
}

.log-button{
    flex-direction: row;
    width: 40px;
    
    justify-content: center;
    align-items: center;
}

.log-button Image{
    width: 14px;
    min-width: 14px;
    max-width: 14px;
    margin-right: 2px;
}

.intensity-bar{
    transition: 0.5s;
    position: absolute;
    bottom: -3px;
    width: 90%;
    height: 3px;
}